<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an event here" />

    <EditText
        android:id="@+id/etEventId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter Event ID" />

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEventId"
        android:layout_below="@+id/etEventId"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Enter Event Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEventName"
        android:layout_below="@+id/etEventName"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Place" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:onClick="SubmitEvent"
        android:text="Submit" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPlace"
        android:layout_below="@+id/etPlace"
        android:layout_marginTop="34dp"
        android:onClick="showTimePickerDialog"
        android:text="@string/PickTime" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTimePicker"
        android:layout_below="@+id/btnTimePicker"
        android:layout_marginTop="28dp"
        android:onClick="showDatePickerDialog"
        android:text="@string/PickDate" />

</RelativeLayout>