<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    
       <item
        android:id="@+id/miFriendsList"
        android:icon="@drawable/ic_friends_list"
        android:onClick="onFriendsListClick"
        android:title="Friends"
        app:showAsAction="always">
        </item>

</menu>

